<!DOCTYPE html>
<html>
    <body>
        <pre>
            <code>
                Git + GitHub

                    A content tracker - store content

                    One branch >> One task

                    Repository (REPO) : contains multiple files

                    ONLINE << can be kept >> OFFLINE

                    Git

                    Want to contribute ? >> FORK (copy) >> make changes >> PULL request >> HEY, I made some changes you can look at ?


                    Learning to Use Github

                    Cloning >> downloading

                    Git clone [HTTPS address / cloned address]

                    cd Java_coffee >> change to the repository

                    Saving files ONLINE ( status >> add >> commit >> push )

                    git status (see if everything is up to date )

                    git add ( add the changed files in queue)

                    git commit -m “THE MESSAGE TO KEEP THINGS IN TRACK” ( write a commit message)

                    git remote ( gets the repo name )

                    git push origin master
                    Status
                    Add
                    Commit
                    Push

                    Pulling : receiving from GITHUB

                    Pushing : sending to GITHUB


            </code>
        </pre>
    </body>
</html>